# Movie-Stage-2

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/activity/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/movie/activity/bean/: MoviePresentationBean.java  Review.java  Trailer.java
app/src/main/java/com/example/movie/activity/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/movie/adapter/: MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/movie/dao/: MovieDao.java
app/src/main/java/com/example/movie/database/: DateConverter.java  MovieRoomDatabase.java
app/src/main/java/com/example/movie/domain/: Movie.java
app/src/main/java/com/example/movie/executors/: AppExecutors.java
app/src/main/java/com/example/movie/repository/: MovieRepository.java
app/src/main/java/com/example/movie/transport/: ReviewTransportBean.java  TrailerTransportBean.java
app/src/main/java/com/example/movie/utils/: ApplicationConstants.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_review.xml  activity_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
